html {
  scroll-behavior: smooth;
}
body {
  text-align: initial;
}
/* =============================================== */
/*  Express Banner Video */
/* =============================================== */
.express-banner-video {
  width: 100%;
  height: auto;
}
/* @media (max-width: 767px) {
  .express-banner-video {
    height: 50vh;
  }
} */
/* =============================================== */
/*  Banner */
/* =============================================== */
.express-banner {
  padding-top: 40px;
  padding-bottom: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  background-attachment: fixed;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
}
@media (max-width: 575px) {
  .express-banner {
    padding-top: 70px;
    padding-bottom: 60px;
  }
}
.express-banner .wrapper {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.express-banner .express-banner-desc {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
  color: #fff !important;
  max-width: 500px;
}
.express-banner .express-banner-desc span {
  color: #fff;
}
.express-banner .img-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.express-banner .img-wrapper .hi {
  height: 60px;
  width: auto;
  max-width: 100%;
  animation: fadeIn ease-in-out 2s forwards,
    Skew ease-in-out 2s 2s forwards infinite;
}
.express-banner .img_1 {
  width: 500px;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}
.express-banner .img_2 {
  width: 450px;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
}
@media (max-width: 991px) {
  .express-banner .img_1 {
    width: 50%;
  }
  .express-banner .img_2 {
    width: 50%;
  }
}
@media (max-width: 575px) {
  .express-banner .img_1 {
    width: 60%;
  }
}
@keyframes Skew {
  100% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  0% {
    transform: rotate(0deg);
  }
}
@keyframes fadeIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  top {
    transform: translateY(0);
    opacity: 1;
  }
}
.express-banner .learn-more {
  position: relative;
  z-index: 999;
}
.express-banner .btn.btn-primary {
  color: #fff !important;
  background-color: #9a3324;
}
.express-banner .btn.btn-primary:hover {
  color: #2d2926 !important;
  background-color: #fff;
}
/* =============================================== */
/*  Express Options */
/* =============================================== */
.express-options {
  display: flex;
}
.express-options .option {
  min-height: 356px;
  color: #fff;
  flex: 1;
  position: relative;
  display: block;
  width: 100%;
  overflow: hidden;
}
@media screen and (max-width: 991px) {
  .express-options {
    flex-direction: column;
  }
}
.express-options .option.red {
  background-color: #a03f27;
}
.express-options .option.black {
  background-color: #2d2926;
}
.express-options .option.yellow {
  color: #2d2926;
  background-color: #fbbe00;
}
.express-options .content {
  padding: 27px 22px;
  position: relative;
  z-index: 2;
}
.express-options .option .title {
  color: inherit;
  text-transform: capitalize;
  font-size: calc(25px + 1.5vw);
  line-height: 39px;
  font-weight: 700;
  margin-bottom: 1rem;
}
@media (max-width: 575px) {
  .express-options .option .title {
    font-weight: 500;
  }
}
.express-options .option .desc {
  color: inherit;
}
.express-options .option .view-more {
  color: #2d2926;
  background-color: #f8b02d;
  font-size: 1rem;
  line-height: 1.5;
  display: flex;
  width: fit-content;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem 1rem;
  font-family: "biker";
  text-transform: uppercase;
  border-radius: 9px;
  transition: 0.25s ease-in-out;
  font-weight: 400;
}
/* .express-options .option:nth-of-type(2) {
  background-color: #fbb600;
} */
.express-options .option:nth-of-type(2) .view-more {
  color: #fff;
  background-color: #2d2926;
}
.express-options .option .view-more:hover {
  color: #2d2926;
  background-color: #fff;
}
.express-options .option .view-more span {
  text-transform: capitalize;
  color: inherit;
}
.express-options .option .view-more .icon {
  color: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}
.express-options .option .view-more .icon svg {
  width: 18px;
  height: 18px;
}
.express-options .option video {
  max-width: 100%;
  object-fit: contain;
  max-width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}
.express-options .option:nth-of-type(2) video {
  right: -1px;
}
/* [dir="rtl"] .express-options .option video {
  right: auto;
  left: 0;
} */
.express-options .option img {
  object-fit: contain;
  max-width: 100%;
  position: absolute;
  bottom: 0;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  right: 0;
}
/* [dir="rtl"] .express-options .option img {
  right: auto;
  left: 0;
} */
.express-options .option:first-of-type img,
.express-options .option:first-of-type video {
  width: auto;
  height: 100% !important;
  object-fit: cover;
  object-position: 95% 50%;
}
.express-options .option:nth-of-type(2) img,
.express-options .option:nth-of-type(2) video {
  width: auto;
  height: 100% !important;
  object-fit: cover;
  object-position: 100% 50%;
}
.express-options .option:last-of-type img,
.express-options .option:last-of-type video {
  width: auto;
  height: 100% !important;
  object-fit: cover;
  object-position: 100% 50%;
}
.express-options .option:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
}
.express-options .option.yellow .desc,
.express-options .option.yellow .view-more span {
  color: inherit;
}
/* =============================================== */
/*  Why Texas Express */
/* =============================================== */
.why-texas-express {
  padding-top: 75px;
  padding-bottom: 75px;
  overflow: hidden;
}
.why-texas-express .row {
  align-items: center;
  margin-bottom: 30px;
}
.why-texas-express .row .col-12 {
  flex: 0 0 auto;
  width: 100%;
}
@media (max-width: 991px) {
  .why-texas-express .row {
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .why-texas-express .row {
    justify-content: space-between;
  }
  .why-texas-express .row .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}
.why-texas-express .info {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 40px;
}
.why-texas-express .info .title {
  text-transform: uppercase;
  font-size: 50px;
  color: #2d2926;
  margin-bottom: 21px;
}
.why-texas-express .info .desc {
  font-size: 18px;
  color: #707070;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.why-texas-express .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 10px;
  width: 300px;
  max-width: 100%;
}
.why-texas-express .card .card-title {
  font-family: "biker";
  font-size: 20px;
  color: #2d2926;
  text-transform: uppercase;
  margin-bottom: 0;
  text-align: center;
  position: relative;
}
.why-texas-express .card .card-desc {
  font-size: 18px;
  color: #707070;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.why-texas-express .explore {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  display: block;
}
.why-texas-express .btn.btn-primary.explore:hover {
  color: #fff !important;
  background-color: #9a3324 !important;
}
.flip {
  position: relative;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.flip img,
.flip video {
  width: 100%;
  height: auto;
}
.flip .front,
.flip .back {
  width: 100%;
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip .front {
  transform: rotateY(0deg);
  backface-visibility: hidden;
  border-radius: 50%;
}
.flip .front .float-on {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip .front .float-on .card-title {
  font-size: 25px;
}
.flip .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}
.flip .back .card-title {
  font-size: 25px;
  margin-bottom: 1.5rem;
  color: #9a3324;
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.why-texas-express .flip + .card-title {
  color: #2d2926;
  text-align: center;
  font-size: 20px;
  font-family: Biker;
  text-transform: uppercase;
  transition: opacity 0.2s ease-in-out;
}
.why-texas-express .flip:hover + .card-title {
  opacity: 0;
  visibility: hidden;
}
/* =============================================== */
/*  Discover */
/* =============================================== */
.discover .wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #f8b02d;
  /* background-image: url("../../images/promotion-banner.svg"); */
  background-repeat: no-repeat;
  background-size: cover;
}
.discover .info,
.discover .image {
  flex: 1;
}
@media (max-width: 991px) {
  .discover .wrapper {
    flex-direction: column;
  }
  .discover .image {
    width: 100%;
    order: 2;
  }
  .discover .image img {
    width: 100%;
  }
  .discover .info {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
.discover .info .text {
  color: #9a3324;
  text-transform: uppercase;
  font-family: "Biker";
  font-size: 24px;
}
.discover .info .title {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.discover .info .desc {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 1rem;
  width: 80%;
  color: #2d2926;
}
.discover .btn.btn-primary {
  color: #fff !important;
  background-color: #9a3324;
}
.discover .btn.btn-primary:hover {
  color: #2d2926 !important;
  background-color: #fff;
}
.discover video {
  height: 480px !important;
}
@media (max-width: 991px) {
  .discover video {
    width: 100% !important;
    height: auto !important;
  }
}
@media (max-width: 991px) {
  .discover .info .desc {
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 576px) {
  .discover .info {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }
  .discover .info .title {
    font-size: 60px;
    line-height: 58px;
  }
}

.brand-name {
  font-family: "tablet";
  font-weight: 700;
}
sub {
  padding-left: 5px;
  bottom: 0.4em !important;
  position: relative;
}
